0 PlanetExpress SELL AMD $120 #32 1
0 BadWolfCorp BUY GE $200 #20 8
0 BluthCorp BUY AMD $100 #50 4
1 KrustyKrab BUY AMD $130 #10 2
1 PlanetExpress SELL GE $150 #50 6
1 PlanetExpress BUY NFLX $80 #15 3
3 BluthCorp SELL AMZN $50 #22 3
4 BadWolfCorp SELL GE $50 #15 3
4 BadWolfCorp SELL AMZN $100 #30 3
4 KrustyKrab BUY AMZN $130 #12 0
4 BadWolfCorp BUY AMZN $50 #30 5
5 BadWolfCorp SELL AMZN $50 #5 0
5 BluthCorp BUY AMD $150 #25 0
6 PlanetExpress SELL AMD $80 #100 -1
6 BadWolfCorp BUY AMD $120 #10 -1
6 KrustyKrab BUY GE $110 #10 3
7 BadWolfCorp BUY AMZN $50 #30 5
7 BadWolfCorp SELL AMZN $50 #5 0
8 BluthCorp BUY AMD $150 #25 0
9 PlanetExpress SELL AMD $120 #32 1
9 BadWolfCorp BUY GE $200 #20 8
9 BluthCorp BUY AMD $100 #50 4
9 KrustyKrab BUY AMD $130 #10 2
9 PlanetExpress SELL GE $150 #50 6
9 PlanetExpress BUY NFLX $80 #15 3
9 BluthCorp SELL AMZN $50 #22 3
9 BadWolfCorp SELL GE $50 #15 3
9 BadWolfCorp SELL AMZN $100 #30 3
9 KrustyKrab BUY AMZN $130 #12 0
9 BadWolfCorp BUY AMZN $50 #30 5
9 BadWolfCorp SELL AMZN $50 #5 0
9 BluthCorp BUY AMD $150 #25 0
9 PlanetExpress SELL AMD $80 #100 -1
9 BadWolfCorp BUY AMD $120 #10 -1
9 KrustyKrab BUY GE $110 #10 3
9 BadWolfCorp BUY AMZN $50 #30 5
9 BadWolfCorp SELL AMZN $50 #5 0
9 BluthCorp BUY AMD $150 #25 0